<!DOCTYPE html>
<html>
<head>
<title>StudentEngagementMonitoring</title>

<script type="text/javascript">

function isRunningOnCloud() // GPT-3.5, no amendments
{
  const localPatterns = [
    /^localhost$/,
    /^127\.0\.0\.1$/,
    /^::1$/,
    /^0\.0\.0\.0$/,
    /^.*\.local$/,
    /^.*\.dev$/,
  ];

  const hostname = window.location.hostname;

  for (const pattern of localPatterns) {
    if (pattern.test(hostname)) {
      return false; // It's running locally
    }
  }

  return true; // It's running on the cloud
}

let maxminURL = "http://semmaxmin.40103709.qpc.hal.davecutting.uk/";
let sortedURL = "http://semsort.40103709.qpc.hal.davecutting.uk/";

if (!isRunningOnCloud()) {
    maxminURL = "http://localhost:100/";
    sortedURL = "http://localhost:90/";
} 

function displayMaxMin(max_attendance, min_attendance)
{
    document.getElementById('output-text').value = 'Maximum attendance = ' + max_attendance + ' hours'
    + '\nMinimum attendance = ' + min_attendance + ' hours';

}

function displaySortedAttendance(sorted_attendance)
{
    document.getElementById('output-text').value = sorted_attendance;

}

function displayTotal()
{
    document.getElementById('output-text').value = 'Total Attendance (in hours) = ' + total_attendance + ' hours';

}

function clearText()
{
    document.getElementById('attendance_1').value = '';
    document.getElementById('attendance_2').value = '';
    document.getElementById('attendance_3').value = '';
    document.getElementById('attendance_4').value = '';
    document.getElementById('output-text').value = '';
}

function getMaxMin()
{

  let items = [];
  let attendances = [];
  let hasNext = true;
  let id = 1;
  let querystring = `${maxminURL}?marco=polo`;

  while (hasNext) 
  {
    items.push(document.getElementById(`item_${id}`).value);
    attendances.push(document.getElementById(`attendance_${id}`).value);
    querystring += `&item_${id}=${items[id-1]}&attendance_${id}=${attendances[id-1]}`
    id++;
    if (document.getElementById(`item_${id}`) == null || document.getElementById(`attendance_${id}`) == null) hasNext = false;
  };

  let xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          //let response = this.response
          var j = JSON.parse(this.response);
          console.log('test -- ' + j.max_item);
          let max_attendance = j.max_item;
          let min_attendance = j.min_item;
          displayMaxMin(max_attendance,min_attendance);

      }
  };
  xhttp.open("GET", querystring);
  xhttp.send();
  return;
}

function getSortedAttendance()
{
  let item_1 = document.getElementById('item_1').value
  let item_2 = document.getElementById('item_2').value
  let item_3 = document.getElementById('item_3').value
  let item_4 = document.getElementById('item_4').value

  let attendance_1 = document.getElementById('attendance_1').value
  let attendance_2 = document.getElementById('attendance_2').value
  let attendance_3 = document.getElementById('attendance_3').value
  let attendance_4 = document.getElementById('attendance_4').value

  let xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var j = JSON.parse(this.response);
      let sorted_attendance_returned = j.sorted_attendance;
      let sorted_attendance = '';
      for (let i = 0; i < sorted_attendance_returned.length; i++) {
        sorted_attendance += sorted_attendance_returned[i]['item'] + ' - ' + sorted_attendance_returned[i]['attendance'] + ' hours' + '\r\n';
      }
      displaySortedAttendance(sorted_attendance);
    }
  };
  xhttp.open("GET",sortedURL+"?item_1=" + item_1 + "&attendance_1=" + attendance_1 + "&item_2=" + item_2 + "&attendance_2=" + attendance_2
  + "&item_3=" + item_3 + "&attendance_3=" + attendance_3 + "&item_4=" + item_4 + "&attendance_4=" + attendance_4);
  xhttp.send();
  return;
}


</script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: "Segoe UI", sans-serif;
}
#logo
{
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#sem
{
    text-align: center;
    margin-top: 1em;
}

.left{
    margin-top: 1em;
}

.in {
    font-family: monospace;
    background-color:#d5d8dc  ;
}
#input-div-2
{
    background-color:#abb2b9 ;
}
#output-div
{
    background-color:#808b96 ;
}
/* .in input {
    
} */
.display-item {
    font-size: 90%;
    color: black;
    font-family: monospace;
    background-color: white;
    padding: 0.2em;
    margin: 0.2em;
    letter-spacing: 0.1em;
    width: 380px;
    text-align: right;
}

.display-attendance {
    font-size: 90%;
    color: black;
    background-color: white;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
    width: 40px;
}

.display-output {
    font-size: 90%;
    color: black;
    background-color:white ;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
    width: 600px;

}

label {
    display: inline-block;
    width: 150px;
    text-align: left;
}

.sembutton-active {
    background-color:   #2874a6  ;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 50px;
    width: 400px;
}

.sembutton-inactive {
    background-color: gray;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 50px;
    width: 400px;
}

.sembutton-clear {
    background-color:  #c0392b ;
    color: white;
    padding: 0px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    height: 40px;
    width: 400px;
}

</style>

</head>
<body>
<div id="sem">
    <div id="logo">
        Student Engagement Monitoring
    </div>
    <div id="left">
        <div class="in" id="input-div-1">
            <div>
                <input class="display-item" type="text" id="item_1" name="item_1" value="Lecture sessions">
                <input class="display-attendance"  type="text" id="attendance_1" name="attendance_1" placeholder="00"><label>/ 33 hours</label>
            </div>
            <div>
                <input class="display-item" type="text" id="item_2" name="item_2" value="Lab sessions">
                <input class="display-attendance"  type="text" id="attendance_2" name="attendance_2" placeholder="00"><label>/ 22 hours</label>
            </div>
            <div>
                <input class="display-item" type="text" id="item_3" name="item_3" value="Support sessions">
                <input class="display-attendance"  type="text" id="attendance_3" name="attendance_3" placeholder="00"><label>/ 44 hours</label>
            </div>
            <div>
                <input class="display-item" type="text" id="item_4" name="item_4" value="Canvas activities">
                <input class="display-attendance"  type="text" id="attendance_4" name="attendance_4" placeholder="00"><label>/ 55 hours</label>
            </div>
        </div>
        <div class="in" id="input-div-2">
            <label class="display-item" id="cutoff">Cut-off Engagement Score</label>
            <input class="display-attendance"  type="text" id="cut-off" name="cut-off" placeholder="00"><label>/100 %</label>
        </div>
        <div id="output-div">
            <textarea class="display-output" id="output-text" rows="5" cols="35" readonly=1 placeholder="Results here..." value="">
            </textarea>
        </div>
    </div>
    <div id="right">
        <div>
            <button class="sembutton-active" onclick="getMaxMin();">Maximum and Minimum Attendance</button>
        </div>
        <div>
            <button class="sembutton-active" onclick="getSortedAttendance();">Sort Attendance</button>
        </div>
        <div>
            <button class="sembutton-inactive" onclick="getTotal();">Total Attendance Hours</button>
        </div>
        <div>
            <button class="sembutton-inactive" onclick="getEngagementScore();">Student Engagement Score</button>
        </div>
        <div>
            <button class="sembutton-inactive" onclick="getRisk();">Risk of Student Failure</button>
        </div>
        <div>
            <button class="sembutton-inactive" onclick="getAttendanceToImprove();">???</button>
        </div>
        <div>
            <button class="sembutton-clear" onclick="clearText();">Clear</button>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
</script>

</html>
